# ICS-2023

./: .gitignore  README.md  TimeTracker.sln  azure-pipelines.yml
TimeTracker/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TimeTracker.csproj  TimeTracker.sln
TimeTracker.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DBMigrator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTracker - Backup.App.csproj  TimeTracker.App.csproj  TimeTracker.App.sln  appsettings.json
TimeTracker.App/Converters/: UserTostringConverter.cs
TimeTracker.App/Messages/: ActivityAddMessage.cs  ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectAddMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  UserAddMessage.cs  UserAuthenticatedMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
TimeTracker.App/Models/: RouteModel.cs
TimeTracker.App/Options/: DALOptions.cs
TimeTracker.App/Services/: ActiveUserService.cs  AlertService.cs  MessengerService.cs  NavigationService.cs
TimeTracker.App/Services/Interfaces/: IActiveUserService.cs  IAlertService.cs  IMessengerService.cs  INavigationService.cs
TimeTracker.App/Shells/: AppShell.xaml  AppShell.xaml.cs
TimeTracker.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
TimeTracker.App/ViewModels/Activity/: ActivityEditViewModel.cs  ActivityListViewModel.cs
TimeTracker.App/ViewModels/Activity/Enums/: CurrentActivityFilter.cs
TimeTracker.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
TimeTracker.App/ViewModels/User/: UserDetailViewModel.cs  UserSelectViewModel.cs
TimeTracker.App/Views/: ContentBasePage.xaml  ContentBasePage.xaml.cs
TimeTracker.App/Views/Activity/: ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
TimeTracker.App/Views/Project/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
TimeTracker.App/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserSelectView.xaml  UserSelectView.xaml.cs
TimeTracker.BL/: BLInstaller.cs  BusinessLogic.cs  Class1.cs  IEnumerableExtension.cs  TimeTracker.BL.csproj
TimeTracker.BL.Tests/: TimeTracker.BL.Tests.csproj  UnitTest1.cs
TimeTracker.BL.Tests/FacadesTests/: ActivityFacadeTests.cs  ComplexFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  UserFacadeTests.cs
TimeTracker.BL.Tests/ModelsTests/: ActivityDetailModelTests.cs  ActivityListModelTests.cs  ProjectDetailModelTests.cs  ProjectListModelTests.cs  ProjectUserDetailModelTests.cs  ProjectUserListModelTests.cs  UserDetailModelTests.cs  UserListModelTests.cs
TimeTracker.BL/Enums/: LazyDateType.cs
TimeTracker.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  FacadeDetailMixin.cs  FacadeListMixin.cs  ProjectFacade.cs  ProjectUserFacade.cs  UserFacade.cs
TimeTracker.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  ProjectUserModelMapper.cs  UserModelMapper.cs
TimeTracker.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  ProjectUserDetailModel.cs  ProjectUserListModel.cs  UserDetailModel.cs  UserListModel.cs
TimeTracker.Common/: Class1.cs
TimeTracker.Common.Tests/: TimeTracker.Common.Tests.csproj  TimeTrackerTestingDbContext.cs
TimeTracker.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
TimeTracker.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
TimeTracker.DAL/: TimeTracker.DAL.csproj  TimeTrackerDbContext.cs
TimeTracker.DAL.Tests/: ActivityTests.cs  DbContextTestBase.cs  ProjectTests.cs  TimeTracker.DAL.Tests.csproj  UnitOfWorkTests.cs  UserTests.cs
TimeTracker.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  ProjectUserEntity.cs  UserEntity.cs
TimeTracker.DAL/Enums/: ActivityType.cs
TimeTracker.DAL/Factories/: DbContextSqlLiteFactory.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
TimeTracker.DAL/Mapper/: IEntityMapper.cs
TimeTracker.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  ProjectUserEntityMapper.cs  UserEntityMapper.cs
TimeTracker.DAL/Migrations/: 20230304072744_CurrentState.Designer.cs  20230304072744_CurrentState.cs  20230304073335_CurrentState.Designer.cs  TimeTrackerDbContextModelSnapshot.cs
TimeTracker.DAL/Repositories/: IRepository.cs  Repository.cs
TimeTracker.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
(+17 files in other folders)
